{
  "name": "bai4-node-express",
  "version": "1.0.0",
  "description": "Simple Node.js Express app for Docker Compose",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
